<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDF to Audio</title>

    <link rel="stylesheet" href="/static/css/style.css">

    <link rel="icon" href="/static/img/icon.png">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>
    <div class="container">
        <h1>Do you want to convert PDF into Audio?</h1>
    </div>

    <div class="steps">
        <div class="row">
            <div class="col card-wrapper" data-player="Upload your PDF document">
                    <div class="card border-0">
                        <div class="position-relative overflow-hidden mx-auto custom-circle-image">
                            <img class="w-100 h-100" src="/static/img/12.png" alt="Card image cap">
                        </div>
                        <div class="card-body text-center mt-4">
                            <h4 class="text-uppercase card-title">Step 1</h4>
                            <p>Upload your PDF document</p>
                        </div>
                    </div>
                </div>            
                <div class="col card-wrapper" data-player="Select voice">
                        <div class="card border-0">
                            <div class="position-relative overflow-hidden mx-auto custom-circle-image">
                                <img class="w-100 h-100" src="/static/img/221.png" alt="Card image cap">
                            </div>
                            <div class="card-body text-center mt-4">
                                <h4 class="text-uppercase card-title">Step 2</h4>
                                <p>Select Language</p>
                            </div>
                        </div>
                </div>            
                <div class="col card-wrapper" data-player="Click on Convert">
                        <div class="card border-0">
                            <div class="position-relative overflow-hidden mx-auto custom-circle-image">
                                <img class="w-100 h-100" src="/static/img/32.png" alt="convert">
                            </div>
                            <div class="card-body text-center mt-4">
                                <h4 class="text-uppercase card-title">Step 3</h4>
                                <p>Click on Convert</p>
                            </div>
                        </div>
                </div>
            </div>
    </div>


    <div class="container2">
        <form method=POST enctype=multipart/form-data action="{{ url_for('convert') }}" id="form">
            <div class="container2_1">

                <div class="box1">
                    <input class="form-control btn btn-secondary" type=file id="formFile" name="pdf">
                    <p style="margin-bottom: 0; font-style:italic ;">Max file size 5MB allowed</p>
                </div>

    
                <div class="box2">
                    <select class="btn btn-secondary form-select form-select-lg mb-3" aria-label=".form-select-lg example" id="voice-select" name="chosen_voice">
                        <option value="en-us"  selected>English</option>
                        <option value="es">Spanish</option>
                    </select>
                </div>

                
            <div class="box3">
                <input  class="btn btn-secondary" id="submitBtn" type="submit" value="Convert">
            </div>

            </div>
            
        </form>
    </div>

    <div class="error">
        <h5>{{error_msg}}</h5>
      </div>

    {% block body %} {% endblock %}

    <footer>
        <p>Made by <a>MOHIT ❤️  ❤️ </a></p>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    
</body>
</html>